# requirements.yaml
dependencies:
# Mojaloop API Adapter Handlers
- name: ml-api-adapter
  version: 10.3.0
  repository: "file://../ml-api-adapter"
  condition: ml-api-adapter.enabled
# Transfers Handlers
- name: poc-modules
  alias: transfers
  version: 0.1.0
  repository: "file://./poc-modules"
  condition: transfers.enabled
# Participant Handlers
- name: poc-modules
  alias: participants
  version: 0.1.0
  repository: "file://./poc-modules"
  condition: participants.enabled
# Devtools (simulators, publishers, etc)
- name: poc-modules
  alias: simulator-dev-tool
  version: 0.1.0
  repository: "file://./poc-modules"
  condition: simulatorDevTools.enabled
- name: publishers
  version: 0.1.0
  repository: "file://./publishers"
  condition: publishers.enabled
# We will pull simulator from the official mojaloop helm repo
# - name: legacy-simulator
#   version: 0.1.0
#   repository: "http://mojaloop.io/helm/repo/"
#   condition: legacy-simulator.enabled
# This is used for testing ml-api-adapter deployments
- name: kafka
  version: 0.13.11
  repository: http://storage.googleapis.com/kubernetes-charts-incubator
  alias: kafka
  condition: kafka.enabled
- name: redis
  version: 10.7.1
  repository: https://charts.bitnami.com/bitnami
  alias: redis
  condition: redis.enabled
